{
  "name": "shopnoltd-desktop-shell",
  "version": "1.0.0",
  "private": true,
  "description": "Desktop shell wrapping the live Shopnoltd web-portal / admin-portal",
  "main": "src/main.js",
  "scripts": {
    "start": "node scripts/select-config.js web-portal && electron .",
    "start:admin": "node scripts/select-config.js admin-portal && electron .",
    "build:web": "node scripts/select-config.js web-portal && electron-builder --config electron-builder.web.json",
    "build:admin": "node scripts/select-config.js admin-portal && electron-builder --config electron-builder.admin.json"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
